spring.datasource.url=jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/dbhj918hnnonqi
spring.datasource.username=jnlmkvrcabmelh
spring.datasource.password=b8ea483d8673fff74940d37c011180f54459292837203953de71eb351b08b7df
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.hu.rf1.webshop.Webshop2 = INFO


spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=webshop2021rf1@gmail.com
spring.mail.password=admin123+
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.smtp.ssl.enable=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


service.url=https://webshop2021.herokuapp.com/


